DATABASE_URL="mongodb+srv://quangtrung0610:trung123@cluster0.a3oiz.mongodb.net/tododb?retryWrites=true&w=majority"
MY_VALUE=prisma
USERNAME=quangtrung0610
PASSWORD=trung123
DATABASE=tododb
HOST=cluster0.a3oiz.mongodb.net
JWT_SECRET="secret"