DATABASE_URL="mongodb+srv://quangtrung0610:5tr7iy6R$-wWya.@cluster0.a3oiz.mongodb.net/tododb?retryWrites=true&w=majority"
MY_VALUE=prisma
USERNAME=quangtrung0610
PASSWORD=5tr7iy6R$-wWya.
DATABASE=tododb
HOST=cluster0.a3oiz.mongodb.net