DATABASE_URL="mongodb+srv://quangtrung0610:VtWDTCTof0B2VvS1@cluster0.a3oiz.mongodb.net/tododb?retryWrites=true&w=majority"
MY_VALUE=prisma
USERNAME=quangtrung0610
PASSWORD=VtWDTCTof0B2VvS1
DATABASE=tododb
HOST=cluster0.a3oiz.mongodb.net